ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8003d0d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          438592 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         23
  Section header string table index: 20

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .isr_vector       PROGBITS        08003c00 000200 000354 00  AX  0   0  4
  [ 2] .inits            PROGBITS        08003f54 000554 000028 00  WA  0   0  4
  [ 3] .data             PROGBITS        20000000 001e00 00008c 00  WA  0   0  4
  [ 4] .data_CCMRAM      PROGBITS        00000000 001e8c 000000 00   W  0   0  4
  [ 5] .bss              NOBITS          2000008c 001e8c 00009c 00  WA  0   0  4
  [ 6] .text             PROGBITS        08003f7c 00057c 001803 00  AX  0   0  4
  [ 7] .noinit           PROGBITS        20000128 001e8c 000000 00   W  0   0  4
  [ 8] ._check_stack     NOBITS          20000128 001e8c 000100 00  WA  0   0  4
  [ 9] .comment          PROGBITS        00000000 001e8c 00006e 01  MS  0   0  1
  [10] .ARM.attributes   ARM_ATTRIBUTES  00000000 001efa 000031 00      0   0  1
  [11] .debug_aranges    PROGBITS        00000000 001f2b 000418 00      0   0  1
  [12] .debug_info       PROGBITS        00000000 002343 003596 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 0058d9 0011f2 00      0   0  1
  [14] .debug_line       PROGBITS        00000000 006acb 002f6f 00      0   0  1
  [15] .debug_frame      PROGBITS        00000000 009a3c 000af0 00      0   0  4
  [16] .debug_str        PROGBITS        00000000 00a52c 0588ec 01  MS  0   0  1
  [17] .debug_loc        PROGBITS        00000000 062e18 002499 00      0   0  1
  [18] .debug_ranges     PROGBITS        00000000 0652b1 000370 00      0   0  1
  [19] .debug_macro      PROGBITS        00000000 065621 00302f 00      0   0  1
  [20] .shstrtab         STRTAB          00000000 06b050 0000ee 00      0   0  1
  [21] .symtab           SYMTAB          00000000 068650 001a40 10     22 213  4
  [22] .strtab           STRTAB          00000000 06a090 000fc0 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000200 0x08003c00 0x08003c00 0x01b7f 0x01b7f RWE 0x200
  LOAD           0x001e00 0x20000000 0x08005780 0x0008c 0x0008c RW  0x200
  LOAD           0x001e8c 0x2000008c 0x2000008c 0x00000 0x0019c RW  0x200

 Section to Segment mapping:
  Segment Sections...
   00     .isr_vector .inits .text 
   01     .data 
   02     .data_CCMRAM .bss .noinit ._check_stack 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 420 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08003c00     0 SECTION LOCAL  DEFAULT    1 
     2: 08003f54     0 SECTION LOCAL  DEFAULT    2 
     3: 20000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 2000008c     0 SECTION LOCAL  DEFAULT    5 
     6: 08003f7c     0 SECTION LOCAL  DEFAULT    6 
     7: 20000128     0 SECTION LOCAL  DEFAULT    7 
     8: 20000128     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS vectors_stm32f10x.c
    21: 08003f50     0 NOTYPE  LOCAL  DEFAULT    1 $t
    22: 08003c00     0 NOTYPE  LOCAL  DEFAULT    1 $d
    23: 00000430     0 NOTYPE  LOCAL  DEFAULT   15 $d
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS _startup.c
    25: 08003d0c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    26: 08003dd8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    27: 2000008c     0 NOTYPE  LOCAL  DEFAULT    5 $d
    28: 2000008c     4 OBJECT  LOCAL  DEFAULT    5 __bss_begin_guard
    29: 20000088     0 NOTYPE  LOCAL  DEFAULT    3 $d
    30: 20000088     4 OBJECT  LOCAL  DEFAULT    3 __data_end_guard
    31: 20000124     0 NOTYPE  LOCAL  DEFAULT    5 $d
    32: 20000124     4 OBJECT  LOCAL  DEFAULT    5 __bss_end_guard
    33: 20000000     0 NOTYPE  LOCAL  DEFAULT    3 $d
    34: 20000000     4 OBJECT  LOCAL  DEFAULT    3 __data_begin_guard
    35: 00000070     0 NOTYPE  LOCAL  DEFAULT   15 $d
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS exception_handlers.c
    37: 08003e20     0 NOTYPE  LOCAL  DEFAULT    1 $t
    38: 08004090     0 NOTYPE  LOCAL  DEFAULT    6 $t
    39: 08004134     0 NOTYPE  LOCAL  DEFAULT    6 $d
    40: 08004180     0 NOTYPE  LOCAL  DEFAULT    6 $t
    41: 08003e98     0 NOTYPE  LOCAL  DEFAULT    1 $d
    42: 08003ea0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    43: 08003ee4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    44: 08003eec     0 NOTYPE  LOCAL  DEFAULT    1 $t
    45: 08003f2c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    46: 08003f34     0 NOTYPE  LOCAL  DEFAULT    1 $t
    47: 080055fc     0 NOTYPE  LOCAL  DEFAULT    6 $d
    48: 08003f42     0 NOTYPE  LOCAL  DEFAULT    1 $d
    49: 08003f44     0 NOTYPE  LOCAL  DEFAULT    1 $d
    50: 00000270     0 NOTYPE  LOCAL  DEFAULT   15 $d
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS _syscalls.c
    52: 08003fc4     0 NOTYPE  LOCAL  DEFAULT    6 $t
    53: 08003fd0     0 NOTYPE  LOCAL  DEFAULT    6 $d
    54: 20000094     0 NOTYPE  LOCAL  DEFAULT    5 $d
    55: 20000094     1 OBJECT  LOCAL  DEFAULT    5 name.4289
    56: 20000004     0 NOTYPE  LOCAL  DEFAULT    3 $d
    57: 20000004     8 OBJECT  LOCAL  DEFAULT    3 argv.4290
    58: 000000ec     0 NOTYPE  LOCAL  DEFAULT   15 $d
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_stm32f10x.c
    60: 080041a0     0 NOTYPE  LOCAL  DEFAULT    6 $t
    61: 080041a1   196 FUNC    LOCAL  DEFAULT    6 SetSysClockTo72
    62: 0800425c     0 NOTYPE  LOCAL  DEFAULT    6 $d
    63: 08004264     0 NOTYPE  LOCAL  DEFAULT    6 $t
    64: 08004265     8 FUNC    LOCAL  DEFAULT    6 SetSysClock
    65: 0800426c     0 NOTYPE  LOCAL  DEFAULT    6 $t
    66: 080042b0     0 NOTYPE  LOCAL  DEFAULT    6 $d
    67: 080042c0     0 NOTYPE  LOCAL  DEFAULT    6 $t
    68: 08004340     0 NOTYPE  LOCAL  DEFAULT    6 $d
    69: 2000000c     0 NOTYPE  LOCAL  DEFAULT    3 $d
    70: 2000001c     0 NOTYPE  LOCAL  DEFAULT    3 $d
    71: 000003c8     0 NOTYPE  LOCAL  DEFAULT   15 $d
    72: 00000000     0 FILE    LOCAL  DEFAULT  ABS RCC_program.c
    73: 08004684     0 NOTYPE  LOCAL  DEFAULT    6 $t
    74: 08004714     0 NOTYPE  LOCAL  DEFAULT    6 $d
    75: 08004718     0 NOTYPE  LOCAL  DEFAULT    6 $t
    76: 08004750     0 NOTYPE  LOCAL  DEFAULT    6 $d
    77: 08004754     0 NOTYPE  LOCAL  DEFAULT    6 $t
    78: 08004770     0 NOTYPE  LOCAL  DEFAULT    6 $d
    79: 08004774     0 NOTYPE  LOCAL  DEFAULT    6 $t
    80: 08004794     0 NOTYPE  LOCAL  DEFAULT    6 $d
    81: 08004798     0 NOTYPE  LOCAL  DEFAULT    6 $t
    82: 080047a8     0 NOTYPE  LOCAL  DEFAULT    6 $d
    83: 080047ac     0 NOTYPE  LOCAL  DEFAULT    6 $t
    84: 080047c8     0 NOTYPE  LOCAL  DEFAULT    6 $d
    85: 080047cc     0 NOTYPE  LOCAL  DEFAULT    6 $t
    86: 080047e4     0 NOTYPE  LOCAL  DEFAULT    6 $d
    87: 080047e8     0 NOTYPE  LOCAL  DEFAULT    6 $t
    88: 08004800     0 NOTYPE  LOCAL  DEFAULT    6 $d
    89: 08004804     0 NOTYPE  LOCAL  DEFAULT    6 $t
    90: 0800481c     0 NOTYPE  LOCAL  DEFAULT    6 $d
    91: 20000020     0 NOTYPE  LOCAL  DEFAULT    3 $d
    92: 000005f8     0 NOTYPE  LOCAL  DEFAULT   15 $d
    93: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    94: 20000024     0 NOTYPE  LOCAL  DEFAULT    3 $d
    95: 20000024    96 OBJECT  LOCAL  DEFAULT    3 impure_data
    96: 20000084     0 NOTYPE  LOCAL  DEFAULT    3 $d
    97: 00000000     0 FILE    LOCAL  DEFAULT  ABS _exit.c
    98: 08003f7c     0 NOTYPE  LOCAL  DEFAULT    6 $t
    99: 00000010     0 NOTYPE  LOCAL  DEFAULT   15 $d
   100: 00000000     0 FILE    LOCAL  DEFAULT  ABS _sbrk.c
   101: 08003f80     0 NOTYPE  LOCAL  DEFAULT    6 $t
   102: 08003fb8     0 NOTYPE  LOCAL  DEFAULT    6 $d
   103: 20000090     0 NOTYPE  LOCAL  DEFAULT    5 $d
   104: 20000090     4 OBJECT  LOCAL  DEFAULT    5 current_heap_end.3974
   105: 00000048     0 NOTYPE  LOCAL  DEFAULT   15 $d
   106: 00000000     0 FILE    LOCAL  DEFAULT  ABS Trace.c
   107: 08003fd4     0 NOTYPE  LOCAL  DEFAULT    6 $t
   108: 08004000     0 NOTYPE  LOCAL  DEFAULT    6 $d
   109: 20000098     0 NOTYPE  LOCAL  DEFAULT    5 $d
   110: 20000098   128 OBJECT  LOCAL  DEFAULT    5 buf.5179
   111: 0000013c     0 NOTYPE  LOCAL  DEFAULT   15 $d
   112: 00000000     0 FILE    LOCAL  DEFAULT  ABS trace_impl.c
   113: 08004004     0 NOTYPE  LOCAL  DEFAULT    6 $t
   114: 08004005    98 FUNC    LOCAL  DEFAULT    6 _trace_write_semihosting_
   115: 08004068     0 NOTYPE  LOCAL  DEFAULT    6 $t
   116: 000001d0     0 NOTYPE  LOCAL  DEFAULT   15 $d
   117: 00000000     0 FILE    LOCAL  DEFAULT  ABS _initialize_hardware.c
   118: 08004070     0 NOTYPE  LOCAL  DEFAULT    6 $t
   119: 08004080     0 NOTYPE  LOCAL  DEFAULT    6 $d
   120: 08004088     0 NOTYPE  LOCAL  DEFAULT    6 $t
   121: 00000230     0 NOTYPE  LOCAL  DEFAULT   15 $d
   122: 00000000     0 FILE    LOCAL  DEFAULT  ABS Delay.c
   123: 08004354     0 NOTYPE  LOCAL  DEFAULT    6 $t
   124: 08004380     0 NOTYPE  LOCAL  DEFAULT    6 $d
   125: 00000450     0 NOTYPE  LOCAL  DEFAULT   15 $d
   126: 00000000     0 FILE    LOCAL  DEFAULT  ABS GPIO.c
   127: 08004388     0 NOTYPE  LOCAL  DEFAULT    6 $t
   128: 0800448c     0 NOTYPE  LOCAL  DEFAULT    6 $d
   129: 08004490     0 NOTYPE  LOCAL  DEFAULT    6 $t
   130: 0800450c     0 NOTYPE  LOCAL  DEFAULT    6 $d
   131: 00000478     0 NOTYPE  LOCAL  DEFAULT   15 $d
   132: 00000000     0 FILE    LOCAL  DEFAULT  ABS HRCC_program.c
   133: 08004510     0 NOTYPE  LOCAL  DEFAULT    6 $t
   134: 08004511   104 FUNC    LOCAL  DEFAULT    6 HRCC_SetClockON
   135: 08004578     0 NOTYPE  LOCAL  DEFAULT    6 $t
   136: 08004590     0 NOTYPE  LOCAL  DEFAULT    6 $t
   137: 080045f8     0 NOTYPE  LOCAL  DEFAULT    6 $t
   138: 08004638     0 NOTYPE  LOCAL  DEFAULT    6 $t
   139: 00000508     0 NOTYPE  LOCAL  DEFAULT   15 $d
   140: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
   141: 08004820     0 NOTYPE  LOCAL  DEFAULT    6 $t
   142: 08004864     0 NOTYPE  LOCAL  DEFAULT    6 $d
   143: 08005744     0 NOTYPE  LOCAL  DEFAULT    6 $d
   144: 000007e8     0 NOTYPE  LOCAL  DEFAULT   15 $d
   145: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_addsubsf3.o
   146: 0800486c     0 NOTYPE  LOCAL  DEFAULT    6 $t
   147: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_muldivsf3.o
   148: 08004a88     0 NOTYPE  LOCAL  DEFAULT    6 $t
   149: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_fixunssfsi.o
   150: 08004d28     0 NOTYPE  LOCAL  DEFAULT    6 $t
   151: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   152: 08004d68     0 NOTYPE  LOCAL  DEFAULT    6 $t
   153: 08004d70     0 NOTYPE  LOCAL  DEFAULT    6 $d
   154: 00000814     0 NOTYPE  LOCAL  DEFAULT   15 $d
   155: 00000000     0 FILE    LOCAL  DEFAULT  ABS vsnprintf.c
   156: 08004d74     0 NOTYPE  LOCAL  DEFAULT    6 $t
   157: 08004dcc     0 NOTYPE  LOCAL  DEFAULT    6 $t
   158: 08004de4     0 NOTYPE  LOCAL  DEFAULT    6 $d
   159: 00000834     0 NOTYPE  LOCAL  DEFAULT   15 $d
   160: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf.c
   161: 08004de8     0 NOTYPE  LOCAL  DEFAULT    6 $t
   162: 08004e9c     0 NOTYPE  LOCAL  DEFAULT    6 $t
   163: 08005070     0 NOTYPE  LOCAL  DEFAULT    6 $d
   164: 0000087c     0 NOTYPE  LOCAL  DEFAULT   15 $d
   165: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf_i.c
   166: 08005084     0 NOTYPE  LOCAL  DEFAULT    6 $t
   167: 08005170     0 NOTYPE  LOCAL  DEFAULT    6 $t
   168: 080053b4     0 NOTYPE  LOCAL  DEFAULT    6 $d
   169: 0000090c     0 NOTYPE  LOCAL  DEFAULT   15 $d
   170: 00000000     0 FILE    LOCAL  DEFAULT  ABS memchr-stub.c
   171: 080053bc     0 NOTYPE  LOCAL  DEFAULT    6 $t
   172: 0000096c     0 NOTYPE  LOCAL  DEFAULT   15 $d
   173: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy-stub.c
   174: 080053d8     0 NOTYPE  LOCAL  DEFAULT    6 $t
   175: 00000994     0 NOTYPE  LOCAL  DEFAULT   15 $d
   176: 00000000     0 FILE    LOCAL  DEFAULT  ABS memmove.c
   177: 080053ee     0 NOTYPE  LOCAL  DEFAULT    6 $t
   178: 000009bc     0 NOTYPE  LOCAL  DEFAULT   15 $d
   179: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   180: 08005424     0 NOTYPE  LOCAL  DEFAULT    6 $t
   181: 080054b8     0 NOTYPE  LOCAL  DEFAULT    6 $d
   182: 000009e4     0 NOTYPE  LOCAL  DEFAULT   15 $d
   183: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   184: 080054bc     0 NOTYPE  LOCAL  DEFAULT    6 $t
   185: 08005570     0 NOTYPE  LOCAL  DEFAULT    6 $d
   186: 20000118     0 NOTYPE  LOCAL  DEFAULT    5 $d
   187: 2000011c     0 NOTYPE  LOCAL  DEFAULT    5 $d
   188: 00000a1c     0 NOTYPE  LOCAL  DEFAULT   15 $d
   189: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   190: 08005578     0 NOTYPE  LOCAL  DEFAULT    6 $t
   191: 00000a48     0 NOTYPE  LOCAL  DEFAULT   15 $d
   192: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   193: 080055c4     0 NOTYPE  LOCAL  DEFAULT    6 $t
   194: 080055e0     0 NOTYPE  LOCAL  DEFAULT    6 $d
   195: 00000a84     0 NOTYPE  LOCAL  DEFAULT   15 $d
   196: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
   197: 080055e4     0 NOTYPE  LOCAL  DEFAULT    6 $t
   198: 080055e6     0 NOTYPE  LOCAL  DEFAULT    6 $t
   199: 00000ab0     0 NOTYPE  LOCAL  DEFAULT   15 $d
   200: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   201: 080055e8     0 NOTYPE  LOCAL  DEFAULT    6 $t
   202: 00000ae0     0 NOTYPE  LOCAL  DEFAULT   15 $d
   203: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   204: 08003f7c     0 NOTYPE  LOCAL  DEFAULT    2 __fini_array_end
   205: 20000128     0 NOTYPE  LOCAL  DEFAULT    7 _end_noinit
   206: 08003f7c     0 NOTYPE  LOCAL  DEFAULT    2 __fini_array_start
   207: 08003f7c     0 NOTYPE  LOCAL  DEFAULT    2 __init_array_end
   208: 08003f7c     0 NOTYPE  LOCAL  DEFAULT    2 __preinit_array_end
   209: 08003f7c     0 NOTYPE  LOCAL  DEFAULT    2 __init_array_start
   210: 08003f7c     0 NOTYPE  LOCAL  DEFAULT    2 __preinit_array_start
   211: 0800574c     0 NOTYPE  LOCAL  DEFAULT    6 $d
   212: 0800575d     0 NOTYPE  LOCAL  DEFAULT    6 $d
   213: 080055e9    20 FUNC    GLOBAL DEFAULT    6 _malloc_usable_size_r
   214: 08003f51     4 FUNC    WEAK   DEFAULT    1 EXTI2_IRQHandler
   215: 08003f51     4 FUNC    WEAK   DEFAULT    1 TIM8_TRG_COM_IRQHandler
   216: 08003f51     4 FUNC    WEAK   DEFAULT    1 TIM8_CC_IRQHandler
   217: 08004091   240 FUNC    GLOBAL DEFAULT    6 dumpExceptionStack
   218: 08003f39     4 FUNC    WEAK   DEFAULT    1 DebugMon_Handler
   219: 20000000     0 NOTYPE  GLOBAL DEFAULT    3 __data_start__
   220: 20004c00     0 NOTYPE  GLOBAL DEFAULT  ABS _Heap_Limit
   221: 08003f7c     0 NOTYPE  GLOBAL DEFAULT    2 __bss_regions_array_end
   222: 08003f51     4 FUNC    WEAK   DEFAULT    1 TIM1_CC_IRQHandler
   223: 08003e2d    20 FUNC    WEAK   DEFAULT    1 HardFault_Handler
   224: 08004071    24 FUNC    WEAK   DEFAULT    6 __initialize_hardware_ear
   225: 08003c00     0 NOTYPE  GLOBAL DEFAULT  ABS __vectors_start__
   226: 080055e7     2 FUNC    GLOBAL DEFAULT    6 __malloc_unlock
   227: 08003f51     4 FUNC    WEAK   DEFAULT    1 TIM6_IRQHandler
   228: 08004bf1   310 FUNC    GLOBAL HIDDEN     6 __divsf3
   229: 08003f41     2 FUNC    WEAK   DEFAULT    1 SysTick_Handler
   230: 08003f51     4 FUNC    WEAK   DEFAULT    1 PVD_IRQHandler
   231: 08003f51     4 FUNC    WEAK   DEFAULT    1 SDIO_IRQHandler
   232: 080053ef    54 FUNC    GLOBAL DEFAULT    6 memmove
   233: 08005780     0 NOTYPE  GLOBAL DEFAULT  ABS _sidata
   234: 08003f3d     4 FUNC    WEAK   DEFAULT    1 PendSV_Handler
   235: 08003e29     4 FUNC    WEAK   DEFAULT    1 NMI_Handler
   236: 08005780     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_end
   237: 08003f51     4 FUNC    WEAK   DEFAULT    1 CAN2_RX1_IRQHandler
   238: 08003f51     4 FUNC    WEAK   DEFAULT    1 EXTI3_IRQHandler
   239: 080047ad    32 FUNC    GLOBAL DEFAULT    6 RCC_SetPLL_Divisor
   240: 08004d69    12 FUNC    GLOBAL DEFAULT    6 __errno
   241: 08005780     0 NOTYPE  GLOBAL DEFAULT    3 __etext
   242: 20000128     0 NOTYPE  GLOBAL DEFAULT    7 _Heap_Begin
   243: 08003f51     4 FUNC    WEAK   DEFAULT    1 TIM8_TRG_COM_TIM14_IRQHan
   244: 08003f51     4 FUNC    WEAK   DEFAULT    1 TIM1_UP_TIM10_IRQHandler
   245: 20000120     4 OBJECT  GLOBAL DEFAULT    5 errno
   246: 08005780     0 NOTYPE  GLOBAL DEFAULT    3 _etext
   247: 2000008c     0 NOTYPE  GLOBAL DEFAULT    5 _sbss
   248: 20004c00     0 NOTYPE  GLOBAL DEFAULT  ABS __Main_Stack_Limit
   249: 08004879   352 FUNC    GLOBAL HIDDEN     6 __aeabi_fadd
   250: 08003f51     4 FUNC    WEAK   DEFAULT    1 TIM8_UP_TIM13_IRQHandler
   251: 08004875   356 FUNC    GLOBAL HIDDEN     6 __subsf3
   252: 08003fd5    48 FUNC    GLOBAL DEFAULT    6 trace_printf
   253: 080053d9    22 FUNC    GLOBAL DEFAULT    6 memcpy
   254: 08004e9d   488 FUNC    GLOBAL DEFAULT    6 _svfprintf_r
   255: 08003f51     4 FUNC    WEAK   DEFAULT    1 EXTI0_IRQHandler
   256: 08003f51     4 FUNC    WEAK   DEFAULT    1 I2C2_EV_IRQHandler
   257: 20000128     0 NOTYPE  GLOBAL DEFAULT    7 _noinit
   258: 08003f51     4 FUNC    WEAK   DEFAULT    1 CAN1_RX0_IRQHandler
   259: 080047e9    28 FUNC    GLOBAL DEFAULT    6 RCC_EnableAPB1_Peripheral
   260: 2000001c     4 OBJECT  GLOBAL DEFAULT    3 SystemCoreClock
   261: 08003f51     4 FUNC    WEAK   DEFAULT    1 TIM1_UP_TIM16_IRQHandler
   262: 080049e1    28 FUNC    GLOBAL HIDDEN     6 __aeabi_i2f
   263: 08003eed    20 FUNC    WEAK   DEFAULT    1 UsageFault_Handler
   264: 08004dcd    28 FUNC    GLOBAL DEFAULT    6 vsnprintf
   265: 08003f51     4 FUNC    WEAK   DEFAULT    1 CAN2_SCE_IRQHandler
   266: 08003f51     4 FUNC    WEAK   DEFAULT    1 ADC1_2_IRQHandler
   267: 2000008c     0 NOTYPE  GLOBAL DEFAULT    5 __bss_start__
   268: 20000000     0 NOTYPE  GLOBAL DEFAULT    3 _sdata
   269: 08003f51     4 FUNC    WEAK   DEFAULT    1 SPI1_IRQHandler
   270: 080055c5    32 FUNC    GLOBAL DEFAULT    6 _sbrk_r
   271: 080047cd    28 FUNC    GLOBAL DEFAULT    6 RCC_EnableAHP_PeripheralC
   272: 08003f51     4 FUNC    WEAK   DEFAULT    1 TAMPER_IRQHandler
   273: 08003f51     4 FUNC    WEAK   DEFAULT    1 TIM6_DAC_IRQHandler
   274: 08003f51     4 FUNC    WEAK   DEFAULT    1 TIM1_BRK_TIM9_IRQHandler
   275: 08003f51     4 FUNC    WEAK   DEFAULT    1 CAN2_RX0_IRQHandler
   276: 08003f51     4 FUNC    WEAK   DEFAULT    1 TIM8_UP_IRQHandler
   277: 08005780     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_start
   278: 08005579    76 FUNC    GLOBAL DEFAULT    6 _realloc_r
   279: 00000400     0 NOTYPE  GLOBAL DEFAULT  ABS __Main_Stack_Size
   280: 08003f51     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel2_IRQHandler
   281: 08003f51     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel4_IRQHandler
   282: 08003e41    96 FUNC    WEAK   DEFAULT    1 HardFault_Handler_C
   283: 08003f81    68 FUNC    GLOBAL DEFAULT    6 _sbrk
   284: 08003fc5    16 FUNC    WEAK   DEFAULT    6 __initialize_args
   285: 08003eb9    52 FUNC    WEAK   DEFAULT    1 BusFault_Handler_C
   286: 08003f51     4 FUNC    WEAK   DEFAULT    1 USART3_IRQHandler
   287: 08004875   356 FUNC    GLOBAL HIDDEN     6 __aeabi_fsub
   288: 08003f51     4 FUNC    WEAK   DEFAULT    1 RTC_IRQHandler
   289: 20000128     0 NOTYPE  GLOBAL DEFAULT    5 _ebss
   290: 08003f51     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel7_IRQHandler
   291: 08003e21     6 FUNC    GLOBAL DEFAULT    1 Reset_Handler
   292: 08004dcd    28 FUNC    GLOBAL DEFAULT    6 vsniprintf
   293: 08003f51     4 FUNC    WEAK   DEFAULT    1 CAN1_RX1_IRQHandler
   294: 08003f51     4 FUNC    WEAK   DEFAULT    1 UART5_IRQHandler
   295: 08004a0d   124 FUNC    GLOBAL HIDDEN     6 __floatdisf
   296: 08003f51     4 FUNC    WEAK   DEFAULT    1 ADC3_IRQHandler
   297: 08004089     8 FUNC    WEAK   DEFAULT    6 __initialize_hardware
   298: 08003f51     4 FUNC    WEAK   DEFAULT    1 TIM4_IRQHandler
   299: 08003f51     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel1_IRQHandler
   300: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __sf_fake_stderr
   301: 08003f51     4 FUNC    WEAK   DEFAULT    1 I2C1_EV_IRQHandler
   302: 08004719    60 FUNC    GLOBAL DEFAULT    6 RCC_GetClock_Status
   303: 08003f54     0 NOTYPE  GLOBAL DEFAULT    2 __data_regions_array_star
   304: 08004de9   178 FUNC    GLOBAL DEFAULT    6 __ssputs_r
   305: 2000008c     0 NOTYPE  GLOBAL DEFAULT    3 __data_end__
   306: 08003f51     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel6_IRQHandler
   307: 08003f51     4 FUNC    WEAK   DEFAULT    1 UART4_IRQHandler
   308: 08003f51     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel4_IRQHandler
   309: 080053bd    28 FUNC    GLOBAL DEFAULT    6 memchr
   310: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _printf_float
   311: 20000128     0 NOTYPE  GLOBAL DEFAULT    5 __bss_end__
   312: 08005425   152 FUNC    GLOBAL DEFAULT    6 _free_r
   313: 08004069     8 FUNC    GLOBAL DEFAULT    6 trace_write
   314: 08003f51     4 FUNC    WEAK   DEFAULT    1 TIM3_IRQHandler
   315: 08003f51     4 FUNC    WEAK   DEFAULT    1 RCC_IRQHandler
   316: 08003f51     4 FUNC    WEAK   DEFAULT    1 TIM8_BRK_TIM12_IRQHandler
   317: 08003f51     4 FUNC    WEAK   DEFAULT    1 TIM1_TRG_COM_IRQHandler
   318: 08003f51     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel1_IRQHandler
   319: 08003f51     4 FUNC    WEAK   DEFAULT    1 Default_Handler
   320: 08003d0d   276 FUNC    WEAK   DEFAULT    1 _start
   321: 2000000c    16 OBJECT  GLOBAL DEFAULT    3 AHBPrescTable
   322: 080049e1    28 FUNC    GLOBAL HIDDEN     6 __floatsisf
   323: 08003f51     4 FUNC    WEAK   DEFAULT    1 CEC_IRQHandler
   324: 08003f51     4 FUNC    WEAK   DEFAULT    1 EXTI15_10_IRQHandler
   325: 20000020     4 OBJECT  GLOBAL DEFAULT    3 RCC
   326: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS _Minimum_Stack_Size
   327: 08003f51     4 FUNC    WEAK   DEFAULT    1 TIM14_IRQHandler
   328: 08003f51     4 FUNC    WEAK   DEFAULT    1 TIM13_IRQHandler
   329: 08003f51     4 FUNC    WEAK   DEFAULT    1 TIM12_IRQHandler
   330: 08003f51     4 FUNC    WEAK   DEFAULT    1 TIM7_IRQHandler
   331: 08004bf1   310 FUNC    GLOBAL HIDDEN     6 __aeabi_fdiv
   332: 08003f51     4 FUNC    WEAK   DEFAULT    1 CAN2_TX_IRQHandler
   333: 08003f51     4 FUNC    WEAK   DEFAULT    1 TIM5_IRQHandler
   334: 08003f01    52 FUNC    WEAK   DEFAULT    1 UsageFault_Handler_C
   335: 080049fd   140 FUNC    GLOBAL HIDDEN     6 __floatundisf
   336: 08003f51     4 FUNC    WEAK   DEFAULT    1 EXTI9_5_IRQHandler
   337: 08003c00     0 NOTYPE  GLOBAL DEFAULT  ABS __vectors_start
   338: 080049d9    36 FUNC    GLOBAL HIDDEN     6 __aeabi_ui2f
   339: 08004355    52 FUNC    GLOBAL DEFAULT    6 Delay_ms
   340: 08004d75    86 FUNC    GLOBAL DEFAULT    6 _vsnprintf_r
   341: 08003f51     4 FUNC    WEAK   DEFAULT    1 ETH_WKUP_IRQHandler
   342: 080055e5     2 FUNC    GLOBAL DEFAULT    6 __malloc_lock
   343: 08003f51     4 FUNC    WEAK   DEFAULT    1 SPI2_IRQHandler
   344: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __sf_fake_stdin
   345: 08004579    24 FUNC    GLOBAL DEFAULT    6 HRCC_SetSystemClock
   346: 08003ea1     4 FUNC    WEAK   DEFAULT    1 MemManage_Handler
   347: 08004821    76 FUNC    GLOBAL DEFAULT    6 main
   348: 08004a0d   124 FUNC    GLOBAL HIDDEN     6 __aeabi_l2f
   349: 08003f51     4 FUNC    WEAK   DEFAULT    1 CAN1_TX_IRQHandler
   350: 08003f35     4 FUNC    WEAK   DEFAULT    1 SVC_Handler
   351: 08003f51     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel5_IRQHandler
   352: 080054bd   188 FUNC    GLOBAL DEFAULT    6 _malloc_r
   353: 08003f51     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel5_IRQHandler
   354: 080049fd   140 FUNC    GLOBAL HIDDEN     6 __aeabi_ul2f
   355: 08003f51     4 FUNC    WEAK   DEFAULT    1 EXTI4_IRQHandler
   356: 08003f51     4 FUNC    WEAK   DEFAULT    1 USB_LP_CAN1_RX0_IRQHandle
   357: 08004a89   360 FUNC    GLOBAL HIDDEN     6 __mulsf3
   358: 08004755    32 FUNC    GLOBAL DEFAULT    6 RCC_SetSystemClock
   359: 0800426d    84 FUNC    GLOBAL DEFAULT    6 SystemInit
   360: 08004389   264 FUNC    GLOBAL DEFAULT    6 GPIO_InitPins
   361: 08003f51     4 FUNC    WEAK   DEFAULT    1 TIM1_TRG_COM_TIM17_IRQHan
   362: 08003f51     4 FUNC    WEAK   DEFAULT    1 USB_HP_CAN1_TX_IRQHandler
   363: 08003f51     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel3_IRQHandler
   364: 0800486d   364 FUNC    GLOBAL HIDDEN     6 __aeabi_frsub
   365: 08003f51     4 FUNC    WEAK   DEFAULT    1 FSMC_IRQHandler
   366: 08003f51     4 FUNC    WEAK   DEFAULT    1 ETH_IRQHandler
   367: 08005085   236 FUNC    GLOBAL DEFAULT    6 _printf_common
   368: 08004181    32 FUNC    GLOBAL DEFAULT    6 isSemihosting
   369: 20000084     4 OBJECT  GLOBAL DEFAULT    3 _impure_ptr
   370: 08003f51     4 FUNC    WEAK   DEFAULT    1 TIM1_UP_IRQHandler
   371: 08004a89   360 FUNC    GLOBAL HIDDEN     6 __aeabi_fmul
   372: 08004e9d   488 FUNC    GLOBAL DEFAULT    6 _svfiprintf_r
   373: 08003f51     4 FUNC    WEAK   DEFAULT    1 WWDG_IRQHandler
   374: 08004639    76 FUNC    GLOBAL DEFAULT    6 HRCC_SetSysClock
   375: 08003f6c     0 NOTYPE  GLOBAL DEFAULT    2 __data_regions_array_end
   376: 08004591   102 FUNC    GLOBAL DEFAULT    6 HRCC_ConfigurePLL
   377: 08004805    28 FUNC    GLOBAL DEFAULT    6 RCC_EnableAPB2_Peripheral
   378: 08003f51     4 FUNC    WEAK   DEFAULT    1 TIM2_IRQHandler
   379: 08004d75    86 FUNC    GLOBAL DEFAULT    6 _vsniprintf_r
   380: 08003c00   268 OBJECT  GLOBAL DEFAULT    1 __isr_vectors
   381: 08003f51     4 FUNC    WEAK   DEFAULT    1 OTG_FS_WKUP_IRQHandler
   382: 08003f51     4 FUNC    WEAK   DEFAULT    1 TIM1_TRG_COM_TIM11_IRQHan
   383: 08003f51     4 FUNC    WEAK   DEFAULT    1 TIM1_BRK_IRQHandler
   384: 20005000     0 NOTYPE  GLOBAL DEFAULT  ABS _estack
   385: 20005000     0 NOTYPE  GLOBAL DEFAULT    1 __stack
   386: 08003f51     4 FUNC    WEAK   DEFAULT    1 EXTI1_IRQHandler
   387: 2000008c     0 NOTYPE  GLOBAL DEFAULT    3 _edata
   388: 08004799    20 FUNC    GLOBAL DEFAULT    6 RCC_SetPLLMULL
   389: 08003f51     4 FUNC    WEAK   DEFAULT    1 RTCAlarm_IRQHandler
   390: 08003f51     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel4_5_IRQHandle
   391: 08004d29    62 FUNC    GLOBAL HIDDEN     6 __aeabi_f2uiz
   392: 08003f51     4 FUNC    WEAK   DEFAULT    1 USART2_IRQHandler
   393: 080042c1   148 FUNC    GLOBAL DEFAULT    6 SystemCoreClockUpdate
   394: 080049d9    36 FUNC    GLOBAL HIDDEN     6 __floatunsisf
   395: 08003f51     4 FUNC    WEAK   DEFAULT    1 I2C2_ER_IRQHandler
   396: 08003f51     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel2_IRQHandler
   397: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __sf_fake_stdout
   398: 08003f51     4 FUNC    WEAK   DEFAULT    1 TIM8_BRK_IRQHandler
   399: 08003f6c     0 NOTYPE  GLOBAL DEFAULT    2 __bss_regions_array_start
   400: 08003f51     4 FUNC    WEAK   DEFAULT    1 CAN1_SCE_IRQHandler
   401: 08004d29    62 FUNC    GLOBAL HIDDEN     6 __fixunssfsi
   402: 08003f51     4 FUNC    WEAK   DEFAULT    1 FLASH_IRQHandler
   403: 08003f7d     2 FUNC    WEAK   DEFAULT    6 _exit
   404: 08004775    36 FUNC    GLOBAL DEFAULT    6 RCC_SetPLLSource
   405: 08003ea5    20 FUNC    WEAK   DEFAULT    1 BusFault_Handler
   406: 08003f51     4 FUNC    WEAK   DEFAULT    1 USART1_IRQHandler
   407: 08003f51     4 FUNC    WEAK   DEFAULT    1 OTG_FS_IRQHandler
   408: 08005171   588 FUNC    GLOBAL DEFAULT    6 _printf_i
   409: 08003f51     4 FUNC    WEAK   DEFAULT    1 SPI3_IRQHandler
   410: 080045f9    64 FUNC    GLOBAL DEFAULT    6 HRCC_EnablePeripheral
   411: 20000118     4 OBJECT  GLOBAL DEFAULT    5 __malloc_sbrk_start
   412: 08003f51     4 FUNC    WEAK   DEFAULT    1 I2C1_ER_IRQHandler
   413: 2000011c     4 OBJECT  GLOBAL DEFAULT    5 __malloc_free_list
   414: 08004491   128 FUNC    GLOBAL DEFAULT    6 GPIO_WritePins
   415: 08004685   148 FUNC    GLOBAL DEFAULT    6 RCC_SetClock_Status
   416: 08004879   352 FUNC    GLOBAL HIDDEN     6 __addsf3
   417: 08003f51     4 FUNC    WEAK   DEFAULT    1 USBWakeUp_IRQHandler
   418: 08003f51     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel3_IRQHandler
   419: 08003f51     4 FUNC    WEAK   DEFAULT    1 TIM1_BRK_TIM15_IRQHandler

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "Cortex-M3"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_optimization_goals: Prefer Speed
  Tag_CPU_unaligned_access: v6
